<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- First part for Project0:
        * Your website should have at least three pages: one for regular Google Search (which must be called index.html), 
        one for Google Image Search, and one for Google Advanced Search.
                * On the Google Search page, there should be links in the upper-right of the page to go to Image Search 
                or Advanced Search. On each of the other two pages, there should be a link in the upper-right to go back 
                to Google Search.
        * On the Google Search page, the user should be able to type in a query, click “Google Search”, 
        and be taken to the Google search results for that page.
            * Like Google’s own, your search bar should be centered with rounded corners. 
            The search button should also be centered, and should be beneath the search bar.
        * On the Google Image Search page, the user should be able to type in a query, click a search button, 
        and be taken to the Google Image search results for that page.
        -->
        <div>
            <a class="search-link" href="image_search.html">Image Serarch</a>

        </div>
        <div>
            <p class="title center">Start your search here:</p>
        </div>
        <form action="https://google.com/search">
            <div>
                <div class="inner-div">
                    <input class="input-field center" type="text" name="q">

                </div>
            </div>
            <div>
                <input class="btn center" type="submit" value="Google Search">
            </div>
        </form>
    </body>
</html>
